<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>57c58ea3-bd4e-49b1-b2cf-e4cbdbe551f6</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\PlenMe.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PlenMe50x50.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-2.1.1.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\knockout-3.2.0.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\MobileServices.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\MobileServices.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\MobileServices.pri" />
    <Content Include="$(MSBuildThisFileDirectory)js\MobileServicesTEMPFIX.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.html" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\resources.resjson" />
  </ItemGroup>
</Project>